// i3 power-profiles-switcher
configuration {
    font:                           "Noto Sans Regular 10";
    show-icons:                     false;
    icon-theme:                     "Qogir-dark";
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@theme "dark_theme.rasi"

window {
  width:                          130px;
  location:                       east;
}

listview {
    lines:                           3;
    columns:                        1;
}

mainbox {
    children: [listview];
}
