// i3 powermenu
configuration {
    show-icons:                     false;
    icon-theme:                     "Qogir";
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@theme "dark_theme.rasi"

window {
  width:                          130px;
  location:                       east;
}

listview {
    lines:                          6;
    columns:                        1;
}

mainbox {
  children: [listview];
}
