separator=false
markup=pango

# -------------------------------------------------
# Keybindings overlay
# -------------------------------------------------
[keys]
full_text= 
command=~/.local/bin/i3ctl keys

# -------------------------------------------------
# Power profile selector
# -------------------------------------------------
[power_profile]
full_text=
command=~/.local/bin/i3ctl power profile
color=#407437

# -------------------------------------------------
# Battery indicator
# -------------------------------------------------
[battery]
command=~/.config/i3/scripts/battery
label=
interval=30

# -------------------------------------------------
# Seperator
# -------------------------------------------------
[seperator]
full_text=: :
color=#717171

# -------------------------------------------------
# Terminal launcher
# -------------------------------------------------
[terminal]
full_text=
command=i3-msg -q exec xfce4-terminal

# -------------------------------------------------
# Browser launcher
# -------------------------------------------------
[browser]
full_text=
color=#ff7f81
command=i3-msg -q exec firefox

# -------------------------------------------------
# File manager
# -------------------------------------------------
[files]
full_text=
color=#7f3fbf
command=i3-msg -q exec thunar ~/

# -------------------------------------------------
# Seperator
# -------------------------------------------------
[seperator]
full_text=: :
color=#717171

# -------------------------------------------------
# Audio control panel
# -------------------------------------------------
[audio]
full_text= 
command=pavucontrol

# -------------------------------------------------
# Clock
# -------------------------------------------------
[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

# -------------------------------------------------
# Power menu
# -------------------------------------------------
[power]
full_text=
command=~/.local/bin/i3ctl power

# -------------------------------------------------
# Seperator
# -------------------------------------------------
[seperator]
full_text=: :
color=#717171

# -------------------------------------------------
# Volume Status
# -------------------------------------------------
# [volume_status]
# command=~/.local/bin/i3ctl audio status
# interval=once
# signal=10#
# pkill -RTMIN+10 i3blocks
