soruce ~/.zshenv
mkdir -p ~/Dropbox/dot_files/.config/zsh
ln -s ~/Dropbox/dot_files/.config/zsh ~/.config/zsh
source ~/.zshenv
, ~/.zshrc
., ~/.zshrc
. ~/.profile.d/_sysinit
whoami
cd /home/kedwards/.config/mise
l
ls -laF
mise list
mise uself-upgrade
mise USelf-upgrade
mise self-upgrade
mise self-update
mise upgrade
mise use -g git-worktree-wrapper
mise 
mise p
mise p help
mise p install git-worktree-wrapper
mise ls-remote
mise ls-remote git-worktree-wrapper
d
sz
. ~/.zshrc
: 1744751927:0;p -c ps
: 1744751933:0;sz
: 1744751944:0;. ~/.zshrc 
: 1744751957:0;p -c ps
: 1744752079:0;flameshot 
: 1744805465:0;sz
: 1744813722:0;echo $SHELL
: 1744813765:0;l
: 1744813768:0;ls
: 1744813779:0;source ~/.zshrc 
: 1744813812:0;cat ~/.config/mise/config.toml 
: 1744813842:0;mise use -g python@3.11.12
: 1744813862:0;mise use -g git-worktree-wrapper
: 1744813909:0;mise self-update
: 1744813922:0;mise use -g git-worktree-wrapper
: 1744813928:0;l
: 1744813941:0;cd
: 1744813945:0;mise ls
: 1744813975:0;mise
: 1744814005:0;se list
: 1744814007:0;mise list
: 1744814032:0;mise use -g yarn
: 1744814038:0;mise list
: 1744814044:0;l
: 1744814049:0;mise list
: 1744814125:0;mise upgrade
: 1744814360:0;mise install git-worktree-wrapper@latest
: 1744814930:0;mise use asdf:kedwards/asdf-git-worktree-wrapper
: 1744814944:0;mise list
: 1744814993:0;doggo
: 1744828269:0;l
: 1744828278:0;source ~/.zshrc 
: 1744828287:0;mise list
: 1744828308:0;mise use -g git-worktree-wrapper
