# Media keys
set $refresh_i3status killall -SIGUSR1 i3status

# Brightness
bindsym XF86MonBrightnessUp exec --no-startup-id i3ctl brightness up
bindsym XF86MonBrightnessDown exec --no-startup-id i3ctl brightness down

# Volume (granular)
bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id i3ctl audio up
bindsym $mod+XF86AudioLowerVolume exec --no-startup-id i3ctl audio down

# Mute
bindsym XF86AudioMute exec --no-startup-id i3ctl audio mute
bindsym XF86AudioMicMute exec --no-startup-id i3ctl audio mic-mute

# bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% && pkill -RTMIN+1 i3blocks
# bindsym $mod+XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1% && pkill -RTMIN+1 i3blocks

# Media control
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# Output device switch
bindsym $mod+p exec --no-startup-id i3ctl audio switch