bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+d exec --no-startup-id rofi -modi drun -show drun -config ~/.config/i3/rofi/dmenu.rasi
bindsym $mod+b exec --no-startup-id /usr/bin/firefox
bindsym $mod+t exec --no-startup-id /usr/bin/thunar

for_window [class="Xfce4-terminal"] focus
for_window [class="(?i)firefox"] focus
for_window [class="Thunar"] focus