# Power
bindsym $mod+Shift+e exec --no-startup-id i3ctl power

# Power profile
bindsym $mod+Shift+p exec --no-startup-id i3ctl power profile

# Show keys
bindsym $mod+z exec --no-startup-id i3ctl keys