// Dark Transparent Theme
// ======================

* {
  /* -------------------------------------------------
   * Base palette (design tokens)
   * ------------------------------------------------- */
  bg:        rgba(45, 48, 59, 90%);
  fg:        rgba(196, 203, 212, 100%);
  accent:    rgba(255, 147, 5, 100%);
  border:    rgba(124, 131, 137, 100%);
  separator: rgba(45, 48, 59, 50%);

  red:       rgba(220, 50, 47, 100%);
  blue:      rgba(38, 139, 210, 100%);

  /* -------------------------------------------------
   * Text roles
   * ------------------------------------------------- */
  normal-foreground:   @fg;
  active-foreground:   rgba(101, 172, 255, 100%);
  urgent-foreground:   rgba(204, 102, 102, 100%);

  /* -------------------------------------------------
   * Background roles
   * ------------------------------------------------- */
  normal-background:   @bg;
  active-background:   rgba(29, 31, 33, 17%);
  urgent-background:   rgba(45, 48, 59, 15%);

  /* -------------------------------------------------
   * Selected states
   * ------------------------------------------------- */
  selected-normal-background: @bg;
  selected-normal-foreground: @accent;

  selected-active-background: rgba(26, 28, 35, 100%);
  selected-active-foreground: rgba(249, 249, 249, 100%);

  selected-urgent-background: rgba(165, 66, 66, 100%);
  selected-urgent-foreground: rgba(249, 249, 249, 100%);

  /* -------------------------------------------------
   * Alternates
   * ------------------------------------------------- */
  alternate-normal-background: rgba(45, 48, 59, 1%);
  alternate-normal-foreground: @fg;

  alternate-active-background: rgba(45, 48, 59, 88%);
  alternate-active-foreground: @active-foreground;

  alternate-urgent-background: rgba(75, 81, 96, 90%);
  alternate-urgent-foreground: @urgent-foreground;
}

/* -------------------------------------------------
 * Window
 * ------------------------------------------------- */
window {
  font: "JetBrainsMono Nerd Font 10";
  background-color: @bg;
  border: 1px;
  border-color: @border;
  padding: 5px;
  spacing: 4;
}

/* -------------------------------------------------
 * Layout containers
 * ------------------------------------------------- */
mainbox {
  border: 0;
  padding: 0;
}

message,
listview,
mode-switcher {
  border: 2px 0px 0px;
  border-color: @separator;
}

/* -------------------------------------------------
 * List elements
 * ------------------------------------------------- */
listview {
  fixed-height: false;
  spacing: 2px;
  scrollbar: false;
  padding: 2px 0px 0px;
}

element {
  padding: 1px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  ellipsize: "end";
}

/* -------------------------------------------------
 * Element states
 * ------------------------------------------------- */
element.normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

element.alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}

/* -------------------------------------------------
 * Input bar
 * ------------------------------------------------- */
inputbar {
  padding: 1px;
  children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

prompt,
entry,
case-indicator,
textbox {
  text-color: @normal-foreground;
}

textbox-prompt-colon {
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: @normal-foreground;
}

/* -------------------------------------------------
 * Scrollbar
 * ------------------------------------------------- */
scrollbar {
  width: 4px;
  handle-color: @normal-foreground;
}